<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Croissant Test v1_03_02_2017' inline='true' name='federated.19fdfk808zfn0j1gcfbae0ratvru' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Croissant Test v1_03_02_2017 - List1' name='textscan.1hwuo7a1u9pqzy1eh7r871is8uyu'>
            <connection class='textscan' directory='/Users/otobrglez/Projects/croissant-test' filename='Croissant Test v1_03_02_2017 - List1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hwuo7a1u9pqzy1eh7r871is8uyu' name='Croissant Test v1_03_02_2017 - List1.csv' table='[Croissant Test v1_03_02_2017 - List1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Znamka' ordinal='0' />
            <column datatype='integer' name='Distanca' ordinal='1' />
            <column datatype='string' name='Vrsta' ordinal='2' />
            <column datatype='string' name='Cena' ordinal='3' />
            <column datatype='string' name='Ocenil' ordinal='4' />
            <column datatype='integer' name='Ocena' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Znamka]</local-name>
            <parent-name>[Croissant Test v1_03_02_2017 - List1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distanca]</local-name>
            <parent-name>[Croissant Test v1_03_02_2017 - List1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrsta]</local-name>
            <parent-name>[Croissant Test v1_03_02_2017 - List1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cena]</local-name>
            <parent-name>[Croissant Test v1_03_02_2017 - List1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ocenil]</local-name>
            <parent-name>[Croissant Test v1_03_02_2017 - List1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ocena]</local-name>
            <parent-name>[Croissant Test v1_03_02_2017 - List1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cena' datatype='real' datatype-customized='true' name='[Calculation_5065353351995437056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Cena],&quot;,&quot;,&quot;.&quot;))' />
      </column>
      <column caption='Cena_String' datatype='string' name='[Cena]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.517298' measure-ordering='alphabetic' measure-percentage='0.482702' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Croissant Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Croissant Test v1_03_02_2017' name='federated.19fdfk808zfn0j1gcfbae0ratvru' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdfk808zfn0j1gcfbae0ratvru'>
            <column datatype='integer' name='[Ocena]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vrsta]' role='dimension' type='nominal' />
            <column datatype='string' name='[Znamka]' role='dimension' type='nominal' />
            <column-instance column='[Ocena]' derivation='Avg' name='[avg:Ocena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vrsta]' derivation='None' name='[none:Vrsta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Znamka]' derivation='None' name='[none:Znamka:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19fdfk808zfn0j1gcfbae0ratvru].[avg:Ocena:qk]' />
              <text column='[federated.19fdfk808zfn0j1gcfbae0ratvru].[avg:Ocena:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fdfk808zfn0j1gcfbae0ratvru].[none:Vrsta:nk]</rows>
        <cols>[federated.19fdfk808zfn0j1gcfbae0ratvru].[none:Znamka:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Croissant Test / Per Ocenil'>
      <table>
        <view>
          <datasources>
            <datasource caption='Croissant Test v1_03_02_2017' name='federated.19fdfk808zfn0j1gcfbae0ratvru' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdfk808zfn0j1gcfbae0ratvru'>
            <column datatype='integer' name='[Ocena]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ocenil]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vrsta]' role='dimension' type='nominal' />
            <column datatype='string' name='[Znamka]' role='dimension' type='nominal' />
            <column-instance column='[Ocenil]' derivation='None' name='[none:Ocenil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vrsta]' derivation='None' name='[none:Vrsta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Znamka]' derivation='None' name='[none:Znamka:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ocena]' derivation='Sum' name='[sum:Ocena:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19fdfk808zfn0j1gcfbae0ratvru].[sum:Ocena:qk]' />
              <text column='[federated.19fdfk808zfn0j1gcfbae0ratvru].[sum:Ocena:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19fdfk808zfn0j1gcfbae0ratvru].[none:Vrsta:nk] / [federated.19fdfk808zfn0j1gcfbae0ratvru].[none:Ocenil:nk])</rows>
        <cols>[federated.19fdfk808zfn0j1gcfbae0ratvru].[none:Znamka:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
